<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <div>
   <div class="face">
    <div class="eyeright">
      <div class="eyeballright"></div>  
    </div>
    <div class="eyeleft">
        <div class="eyeballleft"></div>  
    </div>
    <div class="nose">
        <div class="center"></div>
        <div class="n1"></div>
        <div class="n2"></div>
    </div>
    <div class="ear1">

    </div>
    <div class="ear2"></div>
    <div class="ear3"></div>
    <div class="ear4"></div>


    

   </div>
</div>
   <style>
    
    .face {
        width: 400px;
        height: 400px;
        border: pink 1px solid ;
        border-radius: 400px;
        background-color:rgb(117, 103, 112);
        position: relative;
        border: 1px greenyellow solid;
    }
    .eyeleft{
        width: 100px;
        height: 100px;
        border-radius:50%;
        background-color: white;
        border: 1px black solid;
        left: 70px;
        top: 100px;
        position:absolute;
    }
    .eyeright {
        width: 100px; 
        height: 100px;
        border-radius:50%;
        background-color: white;
       top: 100px;
       left:220px;
        border: 1px black solid;
        position:absolute;
    }
    .eyeballleft{
        width:50px;
        height: 50px;
        border-radius: 50px;
        background-color: black;
        top: 48px;
        left: 32px;
        position:absolute;
    }
    .eyeballright{
        width:50px;
        height: 50px;
        border-radius: 50px;
        background-color: black;
        top: 48px;
        left: 32px;
        position: relative;
    }
    .nose{
        width:120px;
        height: 80px;
        background-color: gray;
        border-radius: 50%;
        border: 1px solid coral;
        top: 225px;
        left: 139px;
        position:absolute;
    }
    .n1{
        width:35px;
        height: 35px;
        border-radius: 50px;
        background-color: rgb(78, 69, 58);
        top: 25px;
        left:20px;
        position:absolute;
    }
    .n2{
        width:35px;
        height:35px;
        border-radius: 50px;
        background-color:rgb(73, 65, 53);
        top: 25px;
        left: 70px;
        position:absolute;
    }
    .center{
        bottom: 20px;
        position:absolute;
    }
    .ear1{
        width:100px;
        height: 100px;
        border-radius: 50px;
        background-color:rgb(182, 164, 140);
        top:-40px;
        left: 40px;
        position:absolute;
        border: 1px rgb(140, 153, 22) solid;
    }
    .ear2{
        width:100px;
        height:100px;
        border-radius: 50px;
        background-color:rgb(161, 147, 127);
        top:-30px;
        left:300px;
        position:absolute;
        border: 1px rgb(97, 129, 7) solid;
    }
   
    .ear3{
        width:70px;
        height:70px;
        border-radius: 50px;
        background-color:rgb(129, 116, 121);
        top:-10px;
        left:310px;
        position:absolute;
    }
       
    .ear4{
        width:70px;
        height:70px;
        border-radius: 50px;
        background-color:rgb(104, 96, 99);
        top:-20px;
        left:55px;
        position:absolute;
      
    }

    div{
        position:absolute;
        left:250px;
        top:100px;
    }
   


 
   </style>
</body>
</html>
